{
  "name": "kraken-dashboard-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "socket.io-client": "^4.7.5",
    "recharts": "^2.12.7",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.400.0",
    "@codemirror/lang-yaml": "^6.1.1",
    "@uiw/react-codemirror": "^4.23.0",
    "@codemirror/theme-one-dark": "^6.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  }
}
